jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/my_news?serverTimezone = GMT
jdbc.username = root
jdbc.password = 15260479467zc
#The maximum number of active connections that can be allocated from this pool at the same time,or negative for no limit
jdbc.maxTotal = 30
#The maximum number of connections that can remian idle in the pool,without extra ones being released,or negative for no limit.
jdbc.maxIdle = 10
#The initial number of connections that are created when the pool is started.
jdbc.initialSize = 5